# nogger dir einen
[Background]
src=miami.jpg
videosink=fbdevsink

[Display]
# welcher raum als name für apple tv
room=116

[UxPlay]
# zusatzparameter ab namen
params=-nh


#nogger dir einen
#young fly on the track
